RestaurantManager.UniversalWindows/MainPage.xaml

<Page x:Class="RestaurantManager.UniversalWindows.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:extensions="using:RestaurantManager.Extensions"
      mc:Ignorable="d"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ControlTemplate TargetType="Button"
                         x:Key="RoundButton">
            <Border Background="{TemplateBinding Background}"
                    CornerRadius="25"
                    Padding="10,5">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
        <Storyboard x:Name="ButtonSlider">
            <DoubleAnimation Storyboard.TargetName="ExpediteButton"
                             Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                             From="-250"
                             To="0"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut"  />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="OrderButton"
                             Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                             From="250"
                             To="0"
                             Duration="0:0:2">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <i:Interaction.Behaviors>
        <extensions:RightClickMessageDialogBehavior Title="Credits"
                                                    Message="Thanks to the team who developed this" />
    </i:Interaction.Behaviors>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.50*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Restaurant Manager"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource HeaderTextBlockStyle}" />
        <TextBlock Text="Internal Test Version"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource SubheaderTextBlockStyle}" />
        <Button  Name="ExpediteButton"
                 Content="Go to Orders View"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="2"
                 Grid.Column="0"
                 Click="ExpeditePage_Click"
                 Template="{StaticResource RoundButton}">
            <Button.RenderTransform>
                <TranslateTransform X="0"
                                    Y="0" />
            </Button.RenderTransform>
        </Button>
        <Button  Name="OrderButton"
                 Content="Submit Order"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="2"
                 Grid.Column="1"
                 Click="OrderPage_Click"
                 Template="{StaticResource RoundButton}">
            <Button.RenderTransform>
                <TranslateTransform X="0"
                                    Y="0" />
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>