RestaurantManager.UniversalWindows/MainPage.xaml

<Page x:Class="RestaurantManager.UniversalWindows.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate"
                         TargetType="Button">
            <Border CornerRadius="10"
                    Padding="5"
                    Background="#33FFFFFF">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.50*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Restaurant Manager"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource HeaderTextBlockStyle}" />
        <TextBlock Text="Internal Test Version"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource SubheaderTextBlockStyle}" />
        <Button Content="Go to Orders View"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.Column="0"
                Click="ExpeditePage_Click"
                Template="{StaticResource ButtonTemplate}" />
        <Button Content="Submit Order"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.Column="1"
                Click="OrderPage_Click"
                Template="{StaticResource ButtonTemplate}" />
    </Grid>
</Page>